<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="?attr/backgroundcolor"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/backgroundcolor"
    app:cardElevation="8dp">

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:background="?attr/backgroundcolor">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/opisBud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/main_opis_budynku"
            android:gravity="center_vertical|start"
            android:textAllCaps="true"
            android:textColor="?attr/textcolor"
            android:textStyle="normal"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:text="@string/final_pietro"
            android:gravity="center_vertical|start"
            android:textAllCaps="true"
            android:textColor="?attr/textcolor"
            android:textStyle="normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="2dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/budynek"
            android:gravity="center_vertical|start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nazwa_budynku"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="?attr/textcolor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pietro"
            android:gravity="center_vertical|start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pietro_w_budynku"
            android:textAllCaps="true"
            android:textColor="?attr/textcolor"
            android:textSize="22sp"
            android:textStyle="italic" />

    </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/opis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical|start"
                android:text="@string/main_opis"
                android:textAllCaps="true"
                android:textColor="?attr/textcolor"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/uwagi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical|start"
                android:text="@string/main_uwagi"
                android:textAllCaps="true"
                android:textColor="?attr/textcolor"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>