<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor">

    <TextView
        android:id="@+id/textView3"
        style="@style/TextviewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="?attr/textcolor"
        android:text="@string/edit_opis" />

    <EditText
        android:id="@+id/myOpis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textColor="?attr/textcolor"
        android:text="@string/edit_tre_opisu" />

    <TextView
        android:id="@+id/textView5"
        style="@style/TextviewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="?attr/textcolor"
        android:text="@string/edit_pietro" />

    <EditText
        android:id="@+id/myPietro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:inputType="phone"
        android:imeOptions="actionDone"
        android:textColor="?attr/textcolor"
        android:text="@string/edit_warto_pietro" />

    <TextView
        android:id="@+id/textView7"
        style="@style/TextviewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="?attr/textcolor"
        android:text="@string/edit_budynek" />

    <EditText
        android:id="@+id/myBudynek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textColor="?attr/textcolor"
        android:hint="@string/edit_warto_budynek" />

    <TextView
        android:id="@+id/textView11"
        style="@style/TextviewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="?attr/textcolor"
        android:text="@string/edit_uwagi" />

    <EditText
        android:id="@+id/myUwagi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textColor="?attr/textcolor"
        android:hint="@string/edit_warto_uwagi" />

    <TextView
        android:id="@+id/textView9"
        style="@style/TextviewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="?attr/textcolor"
        android:text="@string/edit_telefon" />

    <EditText
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:inputType="phone"
        android:imeOptions="actionDone"
        android:textColor="?attr/textcolor"
        android:hint="@string/edit_warto_telefon" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ads:adSize="FULL_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/send_request_button"
        style="@style/ButtonStyle"
        android:background="@drawable/buttonshape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/edit_zatwierd" />

</LinearLayout>